<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Recognition </title>
    <link rel="stylesheet" href="/static/css/style1.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/all.min.css">
</head>

<style>
    body{
     background-image: url('/static/assets/image3.jpg');
     background-repeat: no-repeat;
     background-size: cover;
     height: 600px;
     padding : 1%;
    }
    #title{
        font-family: Tahoma, sans-serif;
    margin-top: 10%;
    overflow: hidden;
    text-align:center;
    font-weight: bold;
    text-decoration: underline;
    }

    #rectangle{
     width:40%;
     height:40%;
     background-color: #fdfdfd;
     border-radius: 30px;
     position:absolute;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
    }
    
    #ans{
  text-align: center;
  font-size: 35px;
  margin: 0 auto;
  padding: 3% 5%;
  color: rgb(0, 0, 0);
    }

</style>
<body>
<section class="nave">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul style="background-color:Tomato;" class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active text-center text-primary" href="http://127.0.0.1:8000/">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-center text-primary" href="http://127.0.0.1:8000/main">RECOGNIZE</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

<div id="rectangle" class="container">
    <h1  id="title" class="title text-dark"><b>Prediction</b></h1>
    
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery-3.6.1.js"></script>
    <div>
        <h1 id="ans" >Predicted Value is : {{showcase}}</h1>
    </div>
</div>
</body>
</html>